# adjmatrix

./: LICENSE  README.org  pom.xml
my-repo/classycle/classycle/: maven-metadata-local.xml
my-repo/classycle/classycle/1.4.2/: classycle-1.4.2.pom
src/main/java/dk/danamlund/adjmatrix/: AdjMatrix.java  AdjMatrixTools.java  Main.java
src/main/resources/adjm/: adjm.html  adjm.js  adjm_test.html
src/test/java/dk/danamlund/adjmatrix/: AdjMatrixTest.java  AdjMatrixToolsTest.java
src/test/resources/: classycleraw1.txt  classycleraw2.txt  classycleraw3.txt
