<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.danamlund.adjmatrix</groupId>
  <artifactId>adjmatrix</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>Adjacency matrix code visualizer</name>
  <url>http://danamlund.dk/adjmatrix</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <proc>none</proc>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <useFile>false</useFile>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals><goal>jar-no-fork</goal></goals> 
          </execution>
        </executions>
      </plugin>

      <plugin> 
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>2.10</version>
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals> 
          </execution> 
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>dk.danamlund.adjmatrix.Main</mainClass>
	    </manifest>
	  </archive>
        </configuration>
        <executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase> 
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
    </plugins> 
  </build>

  <dependencies>
    <dependency>
      <groupId>classycle</groupId>
      <artifactId>classycle</artifactId>
      <version>1.4.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${basedir}/my-repo</url>
    </repository>
  </repositories>
</project>
